CLOUDINARY_CLOUD_NAME=dusazhlip
CLOUDINARY_API_KEY=186916587815375
CLOUDINARY_API_SECRET=zt6-dE0YDPffyYNqwYoTLxbyrfg

PORT=5001
MONGO_URI="mongodb+srv://kdurgaeswar02_db_user:dVZbjjl7ktdAWFya@cluster0.cely7g1.mongodb.net/mm_showcase?retryWrites=true&w=majority"

JWT_SECRET=kwdhgwid2388923dghiwdgiyw
CLIENT_ORIGIN=http://localhost:5173

ADMIN_EMAIL=admin@mminterior.com
ADMIN_PASSWORD=M&M12345
